{
  "TOKEN": "MTMxNDIxOTcyNDQ2ODY1NDA5MA.GEJKCA.LM21qDaBSQMz4hu6wN4VMAY_1OlHy7vg_to8VA",
  "PANEL_IMAGE": "https://cdn.discordapp.com/attachments/1173697971997659196/1254503624583807098/IMG_20240623_215946.png?ex=6679bb0b&is=6678698b&hm=8a19bb2e490fe976c5ed3669d339f43102a9d8dab96a88b7cb2fb72c3b13c3cd&",
  "ICON": "https://cdn.discordapp.com/attachments/1173697971997659196/1181628129173848114/IMG-20231205-WA0033-removebg-preview.png?ex=6581bff3&is=656f4af3&hm=cc1380aa13dd31e964337fa803f05eef6ba39dd0a30cef696aec6bc7ed50e6bb&"
}